Wonder.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media">
    <Style TargetType="local:HorizontalListView">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="IsSwipeEnabled" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                    <ContentThemeTransition/>
                    <ReorderThemeTransition/>
                    <EntranceThemeTransition IsStaggeringEnabled="False"/>
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Light">
                                        <StaticResource x:Key="ListViewItemRevealBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushSelected" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

                                        <StaticResource x:Key="ListViewItemBackground" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="ListViewItemDragBackground" ResourceKey="SystemControlTransparentBrush"/>

                                        <StaticResource x:Key="RepeatButtonRevealBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="RepeatButtonRevealBackgroundPointerOver" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="RepeatButtonRevealBackgroundPressed" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Dark">
                                        <StaticResource x:Key="ListViewItemRevealBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushSelected" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

                                        <StaticResource x:Key="ListViewItemBackground" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="ListViewItemDragBackground" ResourceKey="SystemControlTransparentBrush"/>

                                        <StaticResource x:Key="RepeatButtonRevealBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="RepeatButtonRevealBackgroundPointerOver" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="RepeatButtonRevealBackgroundPressed" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="HighContrast">
                                        <StaticResource x:Key="ListViewItemRevealBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushSelected" ResourceKey="SystemControlHighlightBaseMediumLowRevealBorderBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBorderBrushDisabled" ResourceKey="SystemControlDisabledTransparentBrush" />

                                        <StaticResource x:Key="ListViewItemBackground" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="SystemControlTransparentBrush"/>
                                        <StaticResource x:Key="ListViewItemRevealBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="ListViewItemDragBackground" ResourceKey="SystemControlTransparentBrush"/>

                                        <StaticResource x:Key="RepeatButtonRevealBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="RepeatButtonRevealBackgroundPointerOver" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                        <StaticResource x:Key="RepeatButtonRevealBackgroundPressed" ResourceKey="SystemControlTransparentRevealBackgroundBrush"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                                <Style TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonRevealStyle}">
                                    <Setter Property="Width" Value="22"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                    <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
                                    <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
                                    <Setter Property="TabNavigation" Value="Local"/>
                                    <Setter Property="IsHoldingEnabled" Value="True"/>
                                    <Setter Property="Padding" Value="2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                                    <Setter Property="AllowDrop" Value="False"/>
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
                                    <Setter Property="FocusVisualMargin" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ListViewItemPresenter x:Name="Root"
                                                                       BorderBrush="{TemplateBinding BorderBrush}"
                                                                       CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                                       ContentMargin="{TemplateBinding Padding}"
                                                                       CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                                       ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                       CheckMode="{ThemeResource ListViewItemCheckMode}"
                                                                       DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                       DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                       DragBackground="{ThemeResource ListViewItemDragBackground}"
                                                                       DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                                       FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                                       FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                                       FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                       Control.IsTemplateFocusTarget="True"
                                                                       PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                                                       PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                                       PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                                       PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                                                       RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                                                       ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                       RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                                                       RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                                                       SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                                                       SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                                       SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                                                       SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                                                       SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Selected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushSelected}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOverSelected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOverPressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PressedSelected">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                                                    <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="DisabledStates">
                                                            <VisualState x:Name="Enabled"/>
                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="Root.RevealBorderThickness" Value="0"/>
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </ListViewItemPresenter>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ScrollViewer">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <RepeatButton x:Name="DecreaseButton"
                                                                  Grid.Column="0"
                                                                  Content="&#xE76B;"
                                                                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                                  Grid.Column="1"
                                                                  TabFocusNavigation="Once"/>
                                                    <RepeatButton x:Name="IncreaseButton"
                                                                  Grid.Column="2"
                                                                  Content="&#xE76C;"
                                                                  Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ResourceDictionary>
                        </Border.Resources>
                        <ScrollViewer x:Name="ScrollViewer"
                                      Grid.Column="1"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Footer="{TemplateBinding Footer}"
                                            FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Padding="{TemplateBinding Padding}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
