Wonder.WPF/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wonder.WPF.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region GEOMETRY-->
    <PathGeometry x:Key="Wonder.Windows.Geometry.Minimize">
        M0,0 L0,1 L10,1 L10,0 Z
    </PathGeometry>
    <PathGeometry x:Key="Wonder.Windows.Geometry.Maximize">
        M0,0 L0,1 L10,1 L10,0 Z
        M0,9 L0,10 L10,10 L10,9 Z
        M0,1 L0,9 L1,9 L1,1 Z
        M9,1 L9,9 L10,9 L10,1 Z
    </PathGeometry>
    <PathGeometry x:Key="Wonder.Windows.Geometry.Restore">
        M0,2 L0,3 L8,3 L8,2 Z
        M0,9 L0,10 L8,10 L8,9 Z
        M0,3 L0,9 L1,9 L1,3 Z
        M7,3 L7,9 L8,9 L8,3 Z
        M2,0 L2,1 L10,1 L10,0 Z
        M8,7 L8,8 L10,8 L10,7 Z
        M2,1 L2,2 L3,2 L3,1 Z
        M9,1 L9,7 L10,7 L10,1 Z
    </PathGeometry>
    <PathGeometry x:Key="Wonder.Windows.Geometry.Close">
        M0,0.7 L9.3,10 L10,9.3 L0.7,0 Z
        M0,9.3 L0.7,10 L5,5.7 L4.3,5 Z
        M5,4.3 L5.7,5 L10,0.7 L9.3,0 Z
    </PathGeometry>
    <!--#endregion-->
    <!--#region BRUSH-->
    <SolidColorBrush x:Key="Wonder.Windows.Background.Button.Static" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Wonder.Windows.Background.Button.MouseOver" Color="#FFBEE6FD"/>
    <SolidColorBrush x:Key="Wonder.Windows.Background.Button.Pressed" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Wonder.Windows.Background.Button.Disabled" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Wonder.Windows.Foreground.Button.Disabled" Color="#FF838383"/>
    <!--#endregion-->
    <!--#region FOCUS VISUAL-->
    <Style x:Key="Wonder.Windows.Style.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region BUTTON-->
    <Style x:Key="Wonder.Windows.Style.BaseButton" TargetType="Button">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Wonder.Windows.Style.FocusVisual}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          RecognizesAccessKey="True"
                                          Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:Wonder.MouseOverBackground)}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:Wonder.MouseOverForeground)}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:Wonder.PressedBackground)}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:Wonder.PressedForeground)}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:Wonder.DisabledBackground)}"/>
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(local:Wonder.DisabledForeground)}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Wonder.Windows.Style.Button" TargetType="Button"
           BasedOn="{StaticResource Wonder.Windows.Style.BaseButton}">
        <Setter Property="Background" Value="{StaticResource Wonder.Windows.Background.Button.Static}"/>
        <Setter Property="local:Wonder.MouseOverBackground" Value="{StaticResource Wonder.Windows.Background.Button.MouseOver}"/>
        <Setter Property="local:Wonder.MouseOverForeground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="local:Wonder.PressedBackground" Value="{StaticResource Wonder.Windows.Background.Button.Pressed}"/>
        <Setter Property="local:Wonder.PressedForeground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="local:Wonder.DisabledBackground" Value="{StaticResource Wonder.Windows.Background.Button.Disabled}"/>
        <Setter Property="local:Wonder.DisabledForeground" Value="{StaticResource Wonder.Windows.Foreground.Button.Disabled}"/>
    </Style>
    <Style x:Key="Wonder.Windows.Style.Button.TitleBar" TargetType="Button"
           BasedOn="{StaticResource Wonder.Windows.Style.Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <Setter Property="local:Wonder.MouseOverBackground" Value="{StaticResource Wonder.SolidColorBrush.Grey.300}"/>
        <Setter Property="local:Wonder.PressedBackground" Value="{StaticResource Wonder.SolidColorBrush.Grey.400}"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="local:Wonder.IsWindowActive" Value="False"/>
                    <Condition Property="IsMouseOver" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region WINDOW-->
    <Style x:Key="Wonder.Windows.Style.BaseWindow" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="local:Wonder.IsBindingToSystemCommands" Value="True"/>
        <Setter Property="local:Wonder.IsMaximizedToWorkAera" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!-- 最外层 Border 不可以去掉，否则 Trigger 中最大化边距修改无效 -->
                    <Grid x:Name="EssentialGrid">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="TitleBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Grid.ColumnSpan="5"
                                           FontSize="{TemplateBinding FontSize}"
                                           Text="{TemplateBinding Title}"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image x:Name="IconImage" Grid.Column="0" Source="{TemplateBinding Icon}"
                                       Width="20" Height="20" Stretch="UniformToFill"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" x:Name="MinimizeButton"
                                        Style="{StaticResource Wonder.Windows.Style.Button.TitleBar}"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                        local:Wonder.Geometry="{StaticResource Wonder.Windows.Geometry.Minimize}">
                                    <Path Data="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(local:Wonder.Geometry)}"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Button>
                                <Button Grid.Column="3" x:Name="MaximizeOrRestoreButton"
                                        Style="{StaticResource Wonder.Windows.Style.Button.TitleBar}"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        local:Wonder.Geometry="{StaticResource Wonder.Windows.Geometry.Maximize}">
                                    <Path Data="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(local:Wonder.Geometry)}"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Button>
                                <Button Grid.Column="4" x:Name="CloseButton"
                                        Style="{StaticResource Wonder.Windows.Style.Button.TitleBar}"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        local:Wonder.Geometry="{StaticResource Wonder.Windows.Geometry.Close}"
                                        local:Wonder.MouseOverBackground="{StaticResource Wonder.SolidColorBrush.Red.A400}"
                                        local:Wonder.MouseOverForeground="White"
                                        local:Wonder.PressedBackground="{StaticResource Wonder.SolidColorBrush.Red.300}"
                                        local:Wonder.PressedForeground="White">
                                    <Path Data="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=(local:Wonder.Geometry)}"
                                          Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                                </Button>
                            </Grid>
                            <Border Grid.Row="1" x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="TitleTextBlock" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                            <Setter TargetName="MinimizeButton" Property="local:Wonder.IsWindowActive" Value="False"/>
                            <Setter TargetName="MaximizeOrRestoreButton" Property="local:Wonder.IsWindowActive" Value="False"/>
                            <Setter TargetName="CloseButton" Property="local:Wonder.IsWindowActive" Value="False"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="MaximizeOrRestoreButton" Property="local:Wonder.Geometry"
                                    Value="{StaticResource Wonder.Windows.Geometry.Restore}"/>
                            <Setter TargetName="MaximizeOrRestoreButton" Property="Command"
                                    Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaximizeOrRestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="30"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Wonder.Windows.Style.Window" TargetType="Window"
           BasedOn="{StaticResource Wonder.Windows.Style.BaseWindow}">
    </Style>
    <Style x:Key="Wonder.Style.Window" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanMinimize"/>
    </Style>
    <!--#endregion-->
</ResourceDictionary>