Wonder.UWP/App.xaml

<mvvm:PrismUnityApplication
    x:Class="Wonder.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Prism.Unity.Windows"
    xmlns:local="using:Wonder.UWP">
    <mvvm:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light"/>
                        <ResourceDictionary x:Key="Dark"/>
                        <!-- Ensure that the default high contrast resources are used when
                             the user turns on high contrast mode. -->
                        <ResourceDictionary x:Key="HighContrast"/>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="/Xaml/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ComboBoxDropdownContentMargin">0</Thickness>
            <Thickness x:Key="ComboBoxLeftHeaderMargin">0,0,8,0</Thickness>
            <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="{ThemeResource SystemChromeMediumColor}"
                          TintOpacity="0.6"
                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
            <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="{ThemeResource SystemChromeMediumColor}"
                          TintOpacity="0.6"
                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
            <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                          BackgroundSource="HostBackdrop"
                          TintColor="{ThemeResource SystemChromeMediumColor}"
                          TintOpacity="0.6"
                          FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
        </ResourceDictionary>
    </mvvm:PrismUnityApplication.Resources>
</mvvm:PrismUnityApplication>
