Wonder.UWP/App.xaml

<mvvm:PrismUnityApplication
    x:Class="Wonder.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="using:Prism.Unity.Windows"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:local="using:Wonder.UWP">
    <mvvm:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <muxm:AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                                               BackgroundSource="HostBackdrop"
                                               TintColor="{ThemeResource SystemChromeMediumColor}"
                                               TintOpacity="0.6"
                                               FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
                            <muxm:AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                                               BackgroundSource="HostBackdrop"
                                               TintColor="{ThemeResource SystemChromeMediumColor}"
                                               TintOpacity="0.6"
                                               FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
                            <muxm:AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                                               BackgroundSource="HostBackdrop"
                                               TintColor="{ThemeResource SystemChromeMediumColor}"
                                               TintOpacity="0.6"
                                               FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
                        </ResourceDictionary>
                        <!-- Ensure that the default high contrast resources are used when
                             the user turns on high contrast mode. -->
                        <ResourceDictionary x:Key="HighContrast"/>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="Styles/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mvvm:PrismUnityApplication.Resources>
</mvvm:PrismUnityApplication>
