Wonder.WPF/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Wonder.WPF.Views.MainWindow"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Width="900" Height="600" MinWidth="600" MinHeight="400"
        x:Name="Window">
    <Window.Resources>
        <Storyboard x:Key="Storyboard" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Purple"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="sc#1, 0.0168073755, 1, 0"/>
                <EasingColorKeyFrame KeyTime="00:00:01.5000000" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded" SourceName="Window">
            <EventTrigger.Actions>
                <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Style>
        <StaticResource ResourceKey="Wonder.Windows.Style.Window"/>
    </Window.Style>
    <Grid>
        <ContentControl Grid.Row="1" mvvm:RegionManager.RegionName="ContentRegion"/>
        <Rectangle x:Name="rectangle" Width="200" Height="40" Fill="Purple"/>
    </Grid>
</Window>
