Wonder.UWP/Views/LECharacteristicView.xaml

<UserControl
    x:Class="Wonder.UWP.Views.LECharacteristicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Wonder.UWP.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BoolReverseConverter x:Key="BoolReverseConverter"/>
    </UserControl.Resources>
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
            <Button Content="打开通知" Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.StartNotificationCommand}"/>
            <Button Content="关闭通知" Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.StopNotificationCommand}"/>
        </StackPanel>
        <TextBox x:Name="ValueTBX" Grid.Row="1" CornerRadius="0"
                 TextWrapping="Wrap"
                 Text="{x:Bind ViewModel.Value, Mode=TwoWay}"/>
        <Button Grid.Row="1" Content="&#xE76D;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="24"
                Style="{StaticResource ButtonRevealStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="12"
                Width="40"
                Height="40"
                CornerRadius="20"
                Padding="0"
                Command="{x:Bind ViewModel.WriteCommand}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="循环发送" CornerRadius="0"
                      IsChecked="{x:Bind ViewModel.IsLoopWriteEnabled, Mode=TwoWay}"
                      IsEnabled="{x:Bind ViewModel.IsLoopWriting, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}"/>
            <TextBlock Grid.Column="1" Text="发送间隔（ms）" VerticalAlignment="Center"/>
            <TextBox x:Name="IntervalTBX" Grid.Column="2" CornerRadius="0" VerticalAlignment="Center"
                     InputScope="Number"
                     Text="{x:Bind ViewModel.Interval, Mode=TwoWay}"
                     IsEnabled="{x:Bind ViewModel.IsLoopWriting, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}">
                <TextBox.Resources>
                    <Thickness x:Key="TextControlBorderThemeThickness">0,0,0,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThicknessFocused">0,0,0,1</Thickness>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="开始发送" Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.StartLoopWriteCommand}"/>
            <Button Grid.Column="1" Content="停止发送" Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.StopLoopWriteCommand}"/>
        </Grid>
    </Grid>
</UserControl>
