Wonder.UWP/Views/LEDeviceView.xaml

<UserControl
    x:Class="Wonder.UWP.Views.LEDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Wonder.UWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleSwitch Header="RSSI 记录开关" IsOn="{Binding IsLogRSSIEnabled, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
            <Button Content="连接设备"
                    Command="{Binding ConnectComamnd}"/>
            <Button Content="断开设备"
                    Command="{Binding DisconnectCommand}"/>
        </StackPanel>
        <ComboBox x:Name="ServicesCBX" Grid.Row="2"
                  ItemsSource="{x:Bind ViewModel.Services}"
                  Header="选择服务"
                  SelectionChanged="ServicesCBX_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:LEServiceViewModel">
                    <TextBlock Text="{x:Bind UUID, Converter={StaticResource GUIDToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ContentControl x:Name="ServiceView" Grid.Row="3"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
            <local:LEServiceView/>
        </ContentControl>
    </Grid>
</UserControl>
