Wonder.UWP/Views/LEDeviceView.xaml

<UserControl
    x:Class="Wonder.UWP.Views.LEDeviceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Wonder.UWP.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Content="连接"
                    Command="{x:Bind ViewModel.ConnectComamnd}"/>
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Content="断开"
                    Command="{x:Bind ViewModel.DisconnectCommand}"/>
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Content="开始记录 RSSI"/>
            <Button Style="{StaticResource ButtonRevealStyle}"
                    Content="停止记录 RSSI"/>
        </StackPanel>
        <ComboBox x:Name="ServicesCBX" Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Services}"
                  Header="选择服务">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:LEServiceViewModel">
                    <TextBlock Text="{x:Bind UUID, Converter={StaticResource GUIDToStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <local:LEServiceView x:Name="ServiceView" Grid.Row="2"/>
    </Grid>
</UserControl>
