Wonder.UWP/Views/LELoggerView.xaml

<UserControl
    x:Class="Wonder.UWP.Views.LELoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:Wonder.UWP.Logger"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
            <Rectangle Width="20" Height="20" Fill="Orange"/>
            <TextBlock Text="RSSI"/>
            <TextBlock>
                <Run Text="当前值"/>
                <Run Text="{Binding CurrentRSSI}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="平均值"/>
                <Run Text="{Binding AverageRSSI}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="最小值"/>
                <Run Text="{Binding MinimumRSSI}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="最大值"/>
                <Run Text="{Binding MaximumRSSI}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
            <Rectangle Width="20" Height="20" Fill="HotPink"/>
            <TextBlock Text="统计："/>
            <TextBlock>
                <Run Text="发送成功"/>
                <Run Text="{Binding SendCount}"/>
                <Run Text="包，"/>
                <Run Text="{Binding SendLength}"/>
                <Run Text="字节"/>
            </TextBlock>
            <TextBlock>
                <Run Text="发送失败"/>
                <Run Text="{Binding FailedCount}"/>
                <Run Text="包，"/>
                <Run Text="{Binding FailedLength}"/>
                <Run Text="字节"/>
            </TextBlock>
            <TextBlock>
                <Run Text="接收成功"/>
                <Run Text="{Binding ReceivedCount}"/>
                <Run Text="包，"/>
                <Run Text="{Binding ReceivedLength}"/>
                <Run Text="字节"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="12">
            <Rectangle Width="20" Height="20" Fill="Purple"/>
            <StackPanel Spacing="4">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock Text="测试："/>
                    <TextBlock>
                        <Run Text="{Binding StartStressWriteTime}"/>
                        <Run Text="-"/>
                        <Run Text="{Binding StopStressWriteTime}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock>
                        <Run Text="发送成功"/>
                        <Run Text="{Binding StressSendCount}"/>
                        <Run Text="包，"/>
                        <Run Text="{Binding StressSendLength}"/>
                        <Run Text="字节"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="发送失败"/>
                        <Run Text="{Binding StressFailedCount}"/>
                        <Run Text="包，"/>
                        <Run Text="{Binding StressFailedLength}"/>
                        <Run Text="字节"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="校验成功"/>
                        <Run Text="{Binding StressReceivedCount}"/>
                        <Run Text="包，"/>
                        <Run Text="{Binding StressReceivedLength}"/>
                        <Run Text="字节"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="校验失败"/>
                        <Run Text="{Binding CheckFailedCount}"/>
                        <Run Text="包，"/>
                        <Run Text="{Binding CheckFailedLength}"/>
                        <Run Text="字节"/>
                    </TextBlock>
                </StackPanel>
                <TextBlock>
                    <Run Text="平均速度"/>
                    <Run Text="{Binding StressWriteSpeed}"/>
                    <Run Text="字节/秒"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding Logs}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="l:Log">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
