Wonder.UWP/Views/LELoggerView.xaml

<UserControl
    x:Class="Wonder.UWP.Views.LELoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wul="using:Wonder.UWP.Logger"
    x:DefaultBindMode="OneWay"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="12">
            <Rectangle Width="20" Height="20" Fill="Orange"/>
            <TextBlock Text="RSSI"/>
            <TextBlock>
                <Run Text="当前值"/>
                <Run Text="{Binding CurrentRSSI}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="平均值"/>
                <Run Text="{Binding AverageRSSI}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="最小值"/>
                <Run Text="{Binding MinimumRSSI}"/>
            </TextBlock>
            <TextBlock>
                <Run Text="最大值"/>
                <Run Text="{Binding MaximumRSSI}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
            <Rectangle Width="20" Height="20" Fill="HotPink"/>
            <TextBlock Text="统计："/>
            <TextBlock>
                <Run Text="发送成功"/>
                <Run Text="{Binding WriteSucceedCount}"/>
                <Run Text="包，"/>
                <Run Text="{Binding WriteSucceedLength}"/>
                <Run Text="字节"/>
            </TextBlock>
            <TextBlock>
                <Run Text="发送失败"/>
                <Run Text="{Binding WriteFailedCount}"/>
                <Run Text="包，"/>
                <Run Text="{Binding WriteFailedLength}"/>
                <Run Text="字节"/>
            </TextBlock>
            <TextBlock>
                <Run Text="接收成功"/>
                <Run Text="{Binding ValueChangedCount}"/>
                <Run Text="包，"/>
                <Run Text="{Binding ValueChangedLength}"/>
                <Run Text="字节"/>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Width="20" Height="20" Fill="Purple"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="12">
                <TextBlock Text="循环写入："/>
                <TextBlock>
                    <Run Text="{Binding LoopWriteStartedTime}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding LoopWriteStoppedTime}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="12">
                <TextBlock>
                    <Run Text="发送成功"/>
                    <Run Text="{Binding LoopWriteSucceedCount}"/>
                    <Run Text="包，"/>
                    <Run Text="{Binding LoopWriteSucceedLength}"/>
                    <Run Text="字节"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="发送失败"/>
                    <Run Text="{Binding LoopWriteFailedCount}"/>
                    <Run Text="包，"/>
                    <Run Text="{Binding LoopWriteFailedLength}"/>
                    <Run Text="字节"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="平均速度"/>
                    <Run Text="{Binding LoopWriteSpeed}"/>
                    <Run Text="字节/秒"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" ColumnSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Width="20" Height="20" Fill="GreenYellow"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="12">
                <TextBlock Text="同步测试："/>
                <TextBlock>
                    <Run Text="{Binding SyncWriteStartedTime}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding SyncWriteStoppedTime}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="12">
                <TextBlock>
                    <Run Text="校验成功"/>
                    <Run Text="{Binding SyncWriteSucceedCount}"/>
                    <Run Text="包，"/>
                    <Run Text="{Binding SyncWriteSucceedLength}"/>
                    <Run Text="字节"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="校验失败"/>
                    <Run Text="{Binding SyncWriteFailedCount}"/>
                    <Run Text="包，"/>
                    <Run Text="{Binding SyncWriteFailedLength}"/>
                    <Run Text="字节"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="接收成功"/>
                    <Run Text="{Binding SyncReceivedCount}"/>
                    <Run Text="包，"/>
                    <Run Text="{Binding SyncReceivedLength}"/>
                    <Run Text="字节"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="平均速度"/>
                    <Run Text="{Binding SyncWriteSpeed}"/>
                    <Run Text="字节/秒"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="4" ItemsSource="{Binding Logs}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="wul:Log">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock Text="{Binding Time}"/>
                        <TextBlock Text="{Binding Message}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
