Wonder.UWP/Views/MonitorView.xaml

<Page
    x:Class="Wonder.UWP.Views.MonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:m="using:Wonder.UWP.Models"
    xmlns:converters="using:Wonder.UWP.Converters"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:MonitorStateToBrushConverter x:Key="MonitorStateToBrushConverter"/>
        <converters:ValueTypeToHorizontalAlignmentConverter x:Key="ValueTypeToHorizontalAlignmentConverter"/>
    </Page.Resources>
    <Grid Margin="12" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Ellipse x:Name="MajorCircle" Width="16" Height="16"
                     Fill="{x:Bind ViewModel.IsMajorMonitoring, Mode=OneWay, Converter={StaticResource MonitorStateToBrushConverter}}"
                     RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Ellipse x:Name="MinorCircle" Width="16" Height="16" Margin="20,0,0,0"
                     Fill="{x:Bind ViewModel.IsMinorMonitoring, Mode=OneWay, Converter={StaticResource MonitorStateToBrushConverter}}"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     RelativePanel.RightOf="MajorCircle"/>
            <Button x:Name="Controller" Content="开始/停止" Margin="0,0,12,0"
                    Command="{x:Bind ViewModel.SwitchStateCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="Clear"/>
            <Button x:Name="Clear" Content="清空"
                    Command="{x:Bind ViewModel.ClearCommand}"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.ValueModels}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:ValueModel">
                    <TextBlock Text="{x:Bind ValueStr}" FontSize="16"
                               HorizontalAlignment="{x:Bind Type, Converter={StaticResource ValueTypeToHorizontalAlignmentConverter}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
