Wonder.UWP/Views/SettingsView.xaml

<Page
    x:Class="Wonder.UWP.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxm="using:Microsoft.UI.Xaml.Media"
    xmlns:mutc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:xaml="using:Wonder.UWP.Xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Wonder.UWP.Converters"
    xmlns:adv="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <xaml:ThemeMode x:Key="Light">Light</xaml:ThemeMode>
        <xaml:ThemeMode x:Key="Dark">Dark</xaml:ThemeMode>
        <xaml:ThemeMode x:Key="System">System</xaml:ThemeMode>
        <converters:EnumToBoolConverter x:Key="IsLightConverter" Target="{StaticResource Light}"/>
        <converters:EnumToBoolConverter x:Key="IsDarkConverter" Target="{StaticResource Dark}"/>
        <converters:EnumToBoolConverter x:Key="IsSystemConverter" Target="{StaticResource System}"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:SelectionChangedEventArgsToSelectedItemConverter x:Key="SelectionChangedEventArgsToSelectedItemConverter"/>
    </Page.Resources>
    <Grid MaxWidth="484" Margin="40,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <RepeatButton x:Name="UpArrowBTN" Grid.Row="0" Margin="0,24,0,8" Content="M0,1 L1,0 L2,1 Z"
                      Style="{StaticResource RepeatButtonPathStyle}"
                      Visibility="{Binding ElementName=SettingsSCV, Path=ComputedVerticalScrollBarVisibility}"/>
        <ScrollViewer x:Name="SettingsSCV" Grid.Row="1"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto"
                      IsVerticalRailEnabled="True"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      IsHorizontalRailEnabled="False">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollViewer">
                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                        Grid.Column="1"
                                                        TabFocusNavigation="Once"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>
            <StackPanel Orientation="Vertical" Spacing="32" Background="Transparent">
                <mutc:HeaderedContentControl>
                    <mutc:HeaderedContentControl.Header>
                        <TextBlock x:Uid="ThemeModeTBK" FontSize="20" TextAlignment="Center"
                           Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </mutc:HeaderedContentControl.Header>
                    <RelativePanel>
                        <RadioButton x:Uid="SystemRBN" GroupName="Theme"
                             RelativePanel.AlignLeftWithPanel="True"
                             IsChecked="{x:Bind ViewModel.ThemeMode, Mode=OneWay, Converter={StaticResource IsSystemConverter}}"
                             Command="{x:Bind ViewModel.SetThemeModeCommand}"
                             CommandParameter="{StaticResource System}"/>
                        <RadioButton x:Uid="LightRBN" GroupName="Theme"
                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                             IsChecked="{x:Bind ViewModel.ThemeMode, Mode=OneWay, Converter={StaticResource IsLightConverter}}"
                             Command="{x:Bind ViewModel.SetThemeModeCommand}"
                             CommandParameter="{StaticResource Light}"/>
                        <RadioButton x:Uid="DarkRBN" GroupName="Theme"
                             RelativePanel.AlignRightWithPanel="True"
                             IsChecked="{x:Bind ViewModel.ThemeMode, Mode=OneWay, Converter={StaticResource IsDarkConverter}}"
                             Command="{x:Bind ViewModel.SetThemeModeCommand}"
                             CommandParameter="{StaticResource Dark}"/>
                    </RelativePanel>
                </mutc:HeaderedContentControl>
                <mutc:HeaderedContentControl>
                    <mutc:HeaderedContentControl.Header>
                        <Grid>
                            <TextBlock x:Uid="ThemeColorTBK" FontSize="20" TextAlignment="Center"
                               Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </Grid>
                    </mutc:HeaderedContentControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Width="44" Height="44" BorderThickness="2" ToolTipService.ToolTip="跟随系统"
                                Background="{ThemeResource SystemAccentColorBrush}"
                                BorderBrush="{ThemeResource SystemControlBackgroundTransparentRevealBorderBrush}"/>
                        <local:HorizontalListView Grid.Column="2">
                            <i:Interaction.Behaviors>
                                <ic:EventTriggerBehavior EventName="SelectionChanged">
                                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.SetThemeColorCommand}"
                                                InputConverter="{StaticResource SelectionChangedEventArgsToSelectedItemConverter}"/>
                                </ic:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="Color">
                                    <Rectangle Width="40" Height="40" Fill="{x:Bind Converter={StaticResource ColorToBrushConverter}}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <Color>#F44336</Color>
                            <Color>#E91E63</Color>
                            <Color>#9C27B0</Color>
                            <Color>#673AB7</Color>
                            <Color>#3F51B5</Color>
                            <Color>#2196F3</Color>
                            <Color>#03A9F4</Color>
                            <Color>#00BCD4</Color>
                            <Color>#009688</Color>
                            <Color>#4CAF50</Color>
                            <Color>#8BC34A</Color>
                            <Color>#CDDC39</Color>
                            <Color>#FFEB3B</Color>
                            <Color>#FFC107</Color>
                            <Color>#FF9800</Color>
                            <Color>#FF5722</Color>
                            <Color>#795548</Color>
                            <Color>#9E9E9E</Color>
                            <Color>#607D8B</Color>
                        </local:HorizontalListView>
                    </Grid>
                </mutc:HeaderedContentControl>
                <mutc:HeaderedContentControl>
                    <mutc:HeaderedContentControl.Header>
                        <TextBlock x:Uid="AboutTBK" FontSize="20" TextAlignment="Center"
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                    </mutc:HeaderedContentControl.Header>
                    <StackPanel Orientation="Vertical" Spacing="8">
                        <TextBlock TextAlignment="Center">
                            <Run Text="{x:Bind ViewModel.DisplayName}"/>
                            <Run Text="-"/>
                            <Run Text="{x:Bind ViewModel.Version}"/>
                        </TextBlock>
                        <TextBlock x:Uid="DescriptionTBK" TextAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock TextAlignment="Center">
                            <Hyperlink x:Uid="SourceHLK">
                                <Run x:Uid="SourceRUN"/>
                            </Hyperlink>
                            <Run Text="-"/>
                            <Hyperlink x:Uid="LicenseHLK">
                                <Run x:Uid="LicenseRUN"/>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </mutc:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
        <RepeatButton x:Name="DownArrowBTN" Grid.Row="2" Margin="0,8,0,24" Content="M0,0 L1,1 L2,0 Z"
                      Style="{StaticResource RepeatButtonPathStyle}"
                      Visibility="{Binding ElementName=SettingsSCV, Path=ComputedVerticalScrollBarVisibility}"/>
        <Grid Grid.Row="3">
            <adv:AdControl x:Name="ADC" Height="100"
                           ApplicationId="3f83fe91-d6be-434d-a0ae-7351c5a997f1"
                           AdUnitId="test"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
            <Border BorderThickness="4" BorderBrush="{ThemeResource SystemBaseLowColor}"/>
            <Border BorderThickness="4" BorderBrush="{ThemeResource SystemControlTransparentRevealBorderBrush}"/>
            <TextBlock Text="广告" FontSize="16" Margin="0,4,8,0"
                       HorizontalAlignment="Right" VerticalAlignment="Top"
                       Foreground="{ThemeResource  SystemControlTransparentRevealBorderBrush}"/>
        </Grid>
    </Grid>
</Page>
