Wonder.UWP/Views/ShellView.xaml

<Page
    x:Class="Wonder.UWP.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wonder.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Prism.Windows.Mvvm"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:helpers="using:Wonder.UWP.Helpers"
    mc:Ignorable="d"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <muxc:NavigationView x:Name="NavView"
                             IsTitleBarAutoPaddingEnabled="False"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="True"
                             Content="{x:Bind NavFrame}">
            <muxc:NavigationView.PaneHeader>
                <Grid/>
            </muxc:NavigationView.PaneHeader>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="SerialNVI" helpers:NavHelper.ViewToken="SerialView">
                    <muxc:NavigationViewItem.Icon>
                        <PathIcon Width="1024" Height="1024">
                            <PathIcon.Data>
                                M 246.042 4.50933 h 531.913 v 106.382 h 106.382 v 159.574 h -159.574 v 319.149 H 299.234 V 270.468 H 139.661 V 110.894 h 106.382 V 4.50933
                                m 531.913 319.149 h 106.382 v 265.958 h -106.382 V 323.66
                                m -319.149 319.149 h 106.382 v 372.339 h -106.382 v -372.339
                                M 139.661 323.66 h 106.382 v 265.958 H 139.661 V 323.66 Z
                            </PathIcon.Data>
                        </PathIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="BackRequested">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.GoBackCommand}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </muxc:NavigationView>
        <Grid x:Name="TitleBar"
              Background="Transparent"
              Height="32" VerticalAlignment="Top"
              Margin="40,0,0,0">
        </Grid>
    </Grid>
</Page>
