Wonder.Core/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wonder.Core.Themes">
    <!--#region RED-->
    <Color x:Key="Wonder.Color.Red.50">#FFFFEBEE</Color>
    <Color x:Key="Wonder.Color.Red.100">#FFFFCDD2</Color>
    <Color x:Key="Wonder.Color.Red.200">#FFEF9A9A</Color>
    <Color x:Key="Wonder.Color.Red.300">#FFE57373</Color>
    <Color x:Key="Wonder.Color.Red.400">#FFEF5350</Color>
    <Color x:Key="Wonder.Color.Red.500">#FFF44336</Color>
    <Color x:Key="Wonder.Color.Red.600">#FFE53935</Color>
    <Color x:Key="Wonder.Color.Red.700">#FFD32F2F</Color>
    <Color x:Key="Wonder.Color.Red.800">#FFC62828</Color>
    <Color x:Key="Wonder.Color.Red.900">#FFB71C1C</Color>
    <Color x:Key="Wonder.Color.Red.A100">#FFFF8A80</Color>
    <Color x:Key="Wonder.Color.Red.A200">#FFFF5252</Color>
    <Color x:Key="Wonder.Color.Red.A400">#FFFF1744</Color>
    <Color x:Key="Wonder.Color.Red.A700">#FFD50000</Color>
    <!--#endregion-->
    <!--#region PINK-->
    <Color x:Key="Wonder.Color.Pink.50">#FFFCE4EC</Color>
    <Color x:Key="Wonder.Color.Pink.100">#FFF8BBD0</Color>
    <Color x:Key="Wonder.Color.Pink.200">#FFF48FB1</Color>
    <Color x:Key="Wonder.Color.Pink.300">#FFF06292</Color>
    <Color x:Key="Wonder.Color.Pink.400">#FFEC407A</Color>
    <Color x:Key="Wonder.Color.Pink.500">#FFE91E63</Color>
    <Color x:Key="Wonder.Color.Pink.600">#FFD81B60</Color>
    <Color x:Key="Wonder.Color.Pink.700">#FFC2185B</Color>
    <Color x:Key="Wonder.Color.Pink.800">#FFAD1457</Color>
    <Color x:Key="Wonder.Color.Pink.900">#FF880E4F</Color>
    <Color x:Key="Wonder.Color.Pink.A100">#FFFF80AB</Color>
    <Color x:Key="Wonder.Color.Pink.A200">#FFFF4081</Color>
    <Color x:Key="Wonder.Color.Pink.A400">#FFF50057</Color>
    <Color x:Key="Wonder.Color.Pink.A700">#FFC51162</Color>
    <!--#endregion-->
    <!--#region PURPLE-->
    <Color x:Key="Wonder.Color.Purple.50">#FFF3E5F5</Color>
    <Color x:Key="Wonder.Color.Purple.100">#FFE1BEE7</Color>
    <Color x:Key="Wonder.Color.Purple.200">#FFCE93D8</Color>
    <Color x:Key="Wonder.Color.Purple.300">#FFBA68C8</Color>
    <Color x:Key="Wonder.Color.Purple.400">#FFAB47BC</Color>
    <Color x:Key="Wonder.Color.Purple.500">#FF9C27B0</Color>
    <Color x:Key="Wonder.Color.Purple.600">#FF8E24AA</Color>
    <Color x:Key="Wonder.Color.Purple.700">#FF7B1FA2</Color>
    <Color x:Key="Wonder.Color.Purple.800">#FF6A1B9A</Color>
    <Color x:Key="Wonder.Color.Purple.900">#FF4A148C</Color>
    <Color x:Key="Wonder.Color.Purple.A100">#FFEA80FC</Color>
    <Color x:Key="Wonder.Color.Purple.A200">#FFE040FB</Color>
    <Color x:Key="Wonder.Color.Purple.A400">#FFD500F9</Color>
    <Color x:Key="Wonder.Color.Purple.A700">#FFAA00FF</Color>
    <!--#endregion-->
    <!--#region DEEP PURPLE-->
    <Color x:Key="Wonder.Color.DeepPurple.50">#FFEDE7F6</Color>
    <Color x:Key="Wonder.Color.DeepPurple.100">#FFD1C4E9</Color>
    <Color x:Key="Wonder.Color.DeepPurple.200">#FFB39DDB</Color>
    <Color x:Key="Wonder.Color.DeepPurple.300">#FF9575CD</Color>
    <Color x:Key="Wonder.Color.DeepPurple.400">#FF7E57C2</Color>
    <Color x:Key="Wonder.Color.DeepPurple.500">#FF673AB7</Color>
    <Color x:Key="Wonder.Color.DeepPurple.600">#FF5E35B1</Color>
    <Color x:Key="Wonder.Color.DeepPurple.700">#FF512DA8</Color>
    <Color x:Key="Wonder.Color.DeepPurple.800">#FF4527A0</Color>
    <Color x:Key="Wonder.Color.DeepPurple.900">#FF311B92</Color>
    <Color x:Key="Wonder.Color.DeepPurple.A100">#FFB388FF</Color>
    <Color x:Key="Wonder.Color.DeepPurple.A200">#FF7C4DFF</Color>
    <Color x:Key="Wonder.Color.DeepPurple.A400">#FF651FFF</Color>
    <Color x:Key="Wonder.Color.DeepPurple.A700">#FF6200EA</Color>
    <!--#endregion-->
    <!--#region INDIGO-->
    <Color x:Key="Wonder.Color.Indigo.50">#FFE8EAF6</Color>
    <Color x:Key="Wonder.Color.Indigo.100">#FFC5CAE9</Color>
    <Color x:Key="Wonder.Color.Indigo.200">#FF9FA8DA</Color>
    <Color x:Key="Wonder.Color.Indigo.300">#FF7986CB</Color>
    <Color x:Key="Wonder.Color.Indigo.400">#FF5C6BC0</Color>
    <Color x:Key="Wonder.Color.Indigo.500">#FF3F51B5</Color>
    <Color x:Key="Wonder.Color.Indigo.600">#FF3949AB</Color>
    <Color x:Key="Wonder.Color.Indigo.700">#FF303F9F</Color>
    <Color x:Key="Wonder.Color.Indigo.800">#FF283593</Color>
    <Color x:Key="Wonder.Color.Indigo.900">#FF1A237E</Color>
    <Color x:Key="Wonder.Color.Indigo.A100">#FF8C9EFF</Color>
    <Color x:Key="Wonder.Color.Indigo.A200">#FF536DFE</Color>
    <Color x:Key="Wonder.Color.Indigo.A400">#FF3D5AFE</Color>
    <Color x:Key="Wonder.Color.Indigo.A700">#FF304FFE</Color>
    <!--#endregion-->
    <!--#region BLUE-->
    <Color x:Key="Wonder.Color.Blue.50">#FFE3F2FD</Color>
    <Color x:Key="Wonder.Color.Blue.100">#FFBBDEFB</Color>
    <Color x:Key="Wonder.Color.Blue.200">#FF90CAF9</Color>
    <Color x:Key="Wonder.Color.Blue.300">#FF64B5F6</Color>
    <Color x:Key="Wonder.Color.Blue.400">#FF42A5F5</Color>
    <Color x:Key="Wonder.Color.Blue.500">#FF2196F3</Color>
    <Color x:Key="Wonder.Color.Blue.600">#FF1E88E5</Color>
    <Color x:Key="Wonder.Color.Blue.700">#FF1976D2</Color>
    <Color x:Key="Wonder.Color.Blue.800">#FF1565C0</Color>
    <Color x:Key="Wonder.Color.Blue.900">#FF0D47A1</Color>
    <Color x:Key="Wonder.Color.Blue.A100">#FF82B1FF</Color>
    <Color x:Key="Wonder.Color.Blue.A200">#FF448AFF</Color>
    <Color x:Key="Wonder.Color.Blue.A400">#FF2979FF</Color>
    <Color x:Key="Wonder.Color.Blue.A700">#FF2962FF</Color>
    <!--#endregion-->
    <!--#region LIGHT BLUE-->
    <Color x:Key="Wonder.Color.LightBlue.50">#FFE1F5FE</Color>
    <Color x:Key="Wonder.Color.LightBlue.100">#FFB3E5FC</Color>
    <Color x:Key="Wonder.Color.LightBlue.200">#FF81D4FA</Color>
    <Color x:Key="Wonder.Color.LightBlue.300">#FF4FC3F7</Color>
    <Color x:Key="Wonder.Color.LightBlue.400">#FF29B6F6</Color>
    <Color x:Key="Wonder.Color.LightBlue.500">#FF03A9F4</Color>
    <Color x:Key="Wonder.Color.LightBlue.600">#FF039BE5</Color>
    <Color x:Key="Wonder.Color.LightBlue.700">#FF0288D1</Color>
    <Color x:Key="Wonder.Color.LightBlue.800">#FF0277BD</Color>
    <Color x:Key="Wonder.Color.LightBlue.900">#FF01579B</Color>
    <Color x:Key="Wonder.Color.LightBlue.A100">#FF80D8FF</Color>
    <Color x:Key="Wonder.Color.LightBlue.A200">#FF40C4FF</Color>
    <Color x:Key="Wonder.Color.LightBlue.A400">#FF00B0FF</Color>
    <Color x:Key="Wonder.Color.LightBlue.A700">#FF0091EA</Color>
    <!--#endregion-->
    <!--#region CYAN-->
    <Color x:Key="Wonder.Color.Cyan.50">#FFE0F7FA</Color>
    <Color x:Key="Wonder.Color.Cyan.100">#FFB2EBF2</Color>
    <Color x:Key="Wonder.Color.Cyan.200">#FF80DEEA</Color>
    <Color x:Key="Wonder.Color.Cyan.300">#FF4DD0E1</Color>
    <Color x:Key="Wonder.Color.Cyan.400">#FF26C6DA</Color>
    <Color x:Key="Wonder.Color.Cyan.500">#FF00BCD4</Color>
    <Color x:Key="Wonder.Color.Cyan.600">#FF00ACC1</Color>
    <Color x:Key="Wonder.Color.Cyan.700">#FF0097A7</Color>
    <Color x:Key="Wonder.Color.Cyan.800">#FF00838F</Color>
    <Color x:Key="Wonder.Color.Cyan.900">#FF006064</Color>
    <Color x:Key="Wonder.Color.Cyan.A100">#FF84FFFF</Color>
    <Color x:Key="Wonder.Color.Cyan.A200">#FF18FFFF</Color>
    <Color x:Key="Wonder.Color.Cyan.A400">#FF00E5FF</Color>
    <Color x:Key="Wonder.Color.Cyan.A700">#FF00B8D4</Color>
    <!--#endregion-->
    <!--#region TEAL-->
    <Color x:Key="Wonder.Color.Teal.50">#FFE0F2F1</Color>
    <Color x:Key="Wonder.Color.Teal.100">#FFB2DFDB</Color>
    <Color x:Key="Wonder.Color.Teal.200">#FF80CBC4</Color>
    <Color x:Key="Wonder.Color.Teal.300">#FF4DB6AC</Color>
    <Color x:Key="Wonder.Color.Teal.400">#FF26A69A</Color>
    <Color x:Key="Wonder.Color.Teal.500">#FF009688</Color>
    <Color x:Key="Wonder.Color.Teal.600">#FF00897B</Color>
    <Color x:Key="Wonder.Color.Teal.700">#FF00796B</Color>
    <Color x:Key="Wonder.Color.Teal.800">#FF00695C</Color>
    <Color x:Key="Wonder.Color.Teal.900">#FF004D40</Color>
    <Color x:Key="Wonder.Color.Teal.A100">#FFA7FFEB</Color>
    <Color x:Key="Wonder.Color.Teal.A200">#FF64FFDA</Color>
    <Color x:Key="Wonder.Color.Teal.A400">#FF1DE9B6</Color>
    <Color x:Key="Wonder.Color.Teal.A700">#FF00BFA5</Color>
    <!--#endregion-->
    <!--#region GREEN-->
    <Color x:Key="Wonder.Color.Green.50">#FFE8F5E9</Color>
    <Color x:Key="Wonder.Color.Green.100">#FFC8E6C9</Color>
    <Color x:Key="Wonder.Color.Green.200">#FFA5D6A7</Color>
    <Color x:Key="Wonder.Color.Green.300">#FF81C784</Color>
    <Color x:Key="Wonder.Color.Green.400">#FF66BB6A</Color>
    <Color x:Key="Wonder.Color.Green.500">#FF4CAF50</Color>
    <Color x:Key="Wonder.Color.Green.600">#FF43A047</Color>
    <Color x:Key="Wonder.Color.Green.700">#FF388E3C</Color>
    <Color x:Key="Wonder.Color.Green.800">#FF2E7D32</Color>
    <Color x:Key="Wonder.Color.Green.900">#FF1B5E20</Color>
    <Color x:Key="Wonder.Color.Green.A100">#FFB9F6CA</Color>
    <Color x:Key="Wonder.Color.Green.A200">#FF69F0AE</Color>
    <Color x:Key="Wonder.Color.Green.A400">#FF00E676</Color>
    <Color x:Key="Wonder.Color.Green.A700">#FF00C853</Color>
    <!--#endregion-->
    <!--#region LIGHT GREEN-->
    <Color x:Key="Wonder.Color.LightGreen.50">#FFF1F8E9</Color>
    <Color x:Key="Wonder.Color.LightGreen.100">#FFDCEDC8</Color>
    <Color x:Key="Wonder.Color.LightGreen.200">#FFC5E1A5</Color>
    <Color x:Key="Wonder.Color.LightGreen.300">#FFAED581</Color>
    <Color x:Key="Wonder.Color.LightGreen.400">#FF9CCC65</Color>
    <Color x:Key="Wonder.Color.LightGreen.500">#FF8BC34A</Color>
    <Color x:Key="Wonder.Color.LightGreen.600">#FF7CB342</Color>
    <Color x:Key="Wonder.Color.LightGreen.700">#FF689F38</Color>
    <Color x:Key="Wonder.Color.LightGreen.800">#FF558B2F</Color>
    <Color x:Key="Wonder.Color.LightGreen.900">#FF33691E</Color>
    <Color x:Key="Wonder.Color.LightGreen.A100">#FFCCFF90</Color>
    <Color x:Key="Wonder.Color.LightGreen.A200">#FFB2FF59</Color>
    <Color x:Key="Wonder.Color.LightGreen.A400">#FF76FF03</Color>
    <Color x:Key="Wonder.Color.LightGreen.A700">#FF64DD17</Color>
    <!--#endregion-->
    <!--#region LIME-->
    <Color x:Key="Wonder.Color.Lime.50">#FFF9FBE7</Color>
    <Color x:Key="Wonder.Color.Lime.100">#FFF0F4C3</Color>
    <Color x:Key="Wonder.Color.Lime.200">#FFE6EE9C</Color>
    <Color x:Key="Wonder.Color.Lime.300">#FFDCE775</Color>
    <Color x:Key="Wonder.Color.Lime.400">#FFD4E157</Color>
    <Color x:Key="Wonder.Color.Lime.500">#FFCDDC39</Color>
    <Color x:Key="Wonder.Color.Lime.600">#FFC0CA33</Color>
    <Color x:Key="Wonder.Color.Lime.700">#FFAFB42B</Color>
    <Color x:Key="Wonder.Color.Lime.800">#FF9E9D24</Color>
    <Color x:Key="Wonder.Color.Lime.900">#FF827717</Color>
    <Color x:Key="Wonder.Color.Lime.A100">#FFF4FF81</Color>
    <Color x:Key="Wonder.Color.Lime.A200">#FFEEFF41</Color>
    <Color x:Key="Wonder.Color.Lime.A400">#FFC6FF00</Color>
    <Color x:Key="Wonder.Color.Lime.A700">#FFAEEA00</Color>
    <!--#endregion-->
    <!--#region YELLOW-->
    <Color x:Key="Wonder.Color.Yellow.50">#FFFFFDE7</Color>
    <Color x:Key="Wonder.Color.Yellow.100">#FFFFF9C4</Color>
    <Color x:Key="Wonder.Color.Yellow.200">#FFFFF59D</Color>
    <Color x:Key="Wonder.Color.Yellow.300">#FFFFF176</Color>
    <Color x:Key="Wonder.Color.Yellow.400">#FFFFEE58</Color>
    <Color x:Key="Wonder.Color.Yellow.500">#FFFFEB3B</Color>
    <Color x:Key="Wonder.Color.Yellow.600">#FFFDD835</Color>
    <Color x:Key="Wonder.Color.Yellow.700">#FFFBC02D</Color>
    <Color x:Key="Wonder.Color.Yellow.800">#FFF9A825</Color>
    <Color x:Key="Wonder.Color.Yellow.900">#FFF57F17</Color>
    <Color x:Key="Wonder.Color.Yellow.A100">#FFFFFF8D</Color>
    <Color x:Key="Wonder.Color.Yellow.A200">#FFFFFF00</Color>
    <Color x:Key="Wonder.Color.Yellow.A400">#FFFFEA00</Color>
    <Color x:Key="Wonder.Color.Yellow.A700">#FFFFD600</Color>
    <!--#endregion-->
    <!--#region AMBER-->
    <Color x:Key="Wonder.Color.Amber.50">#FFFFF8E1</Color>
    <Color x:Key="Wonder.Color.Amber.100">#FFFFECB3</Color>
    <Color x:Key="Wonder.Color.Amber.200">#FFFFE082</Color>
    <Color x:Key="Wonder.Color.Amber.300">#FFFFD54F</Color>
    <Color x:Key="Wonder.Color.Amber.400">#FFFFCA28</Color>
    <Color x:Key="Wonder.Color.Amber.500">#FFFFC107</Color>
    <Color x:Key="Wonder.Color.Amber.600">#FFFFB300</Color>
    <Color x:Key="Wonder.Color.Amber.700">#FFFFA000</Color>
    <Color x:Key="Wonder.Color.Amber.800">#FFFF8F00</Color>
    <Color x:Key="Wonder.Color.Amber.900">#FFFF6F00</Color>
    <Color x:Key="Wonder.Color.Amber.A100">#FFFFE57F</Color>
    <Color x:Key="Wonder.Color.Amber.A200">#FFFFD740</Color>
    <Color x:Key="Wonder.Color.Amber.A400">#FFFFC400</Color>
    <Color x:Key="Wonder.Color.Amber.A700">#FFFFAB00</Color>
    <!--#endregion-->
    <!--#region ORANGE-->
    <Color x:Key="Wonder.Color.Orange.50">#FFFFF3E0</Color>
    <Color x:Key="Wonder.Color.Orange.100">#FFFFE0B2</Color>
    <Color x:Key="Wonder.Color.Orange.200">#FFFFCC80</Color>
    <Color x:Key="Wonder.Color.Orange.300">#FFFFB74D</Color>
    <Color x:Key="Wonder.Color.Orange.400">#FFFFA726</Color>
    <Color x:Key="Wonder.Color.Orange.500">#FFFF9800</Color>
    <Color x:Key="Wonder.Color.Orange.600">#FFFB8C00</Color>
    <Color x:Key="Wonder.Color.Orange.700">#FFF57C00</Color>
    <Color x:Key="Wonder.Color.Orange.800">#FFEF6C00</Color>
    <Color x:Key="Wonder.Color.Orange.900">#FFE65100</Color>
    <Color x:Key="Wonder.Color.Orange.A100">#FFFFD180</Color>
    <Color x:Key="Wonder.Color.Orange.A200">#FFFFAB40</Color>
    <Color x:Key="Wonder.Color.Orange.A400">#FFFF9100</Color>
    <Color x:Key="Wonder.Color.Orange.A700">#FFFF6D00</Color>
    <!--#endregion-->
    <!--#region DEEP ORANGE-->
    <Color x:Key="Wonder.Color.DeepOrange.50">#FFFBE9E7</Color>
    <Color x:Key="Wonder.Color.DeepOrange.100">#FFFFCCBC</Color>
    <Color x:Key="Wonder.Color.DeepOrange.200">#FFFFAB91</Color>
    <Color x:Key="Wonder.Color.DeepOrange.300">#FFFF8A65</Color>
    <Color x:Key="Wonder.Color.DeepOrange.400">#FFFF7043</Color>
    <Color x:Key="Wonder.Color.DeepOrange.500">#FFFF5722</Color>
    <Color x:Key="Wonder.Color.DeepOrange.600">#FFF4511E</Color>
    <Color x:Key="Wonder.Color.DeepOrange.700">#FFE64A19</Color>
    <Color x:Key="Wonder.Color.DeepOrange.800">#FFD84315</Color>
    <Color x:Key="Wonder.Color.DeepOrange.900">#FFBF360C</Color>
    <Color x:Key="Wonder.Color.DeepOrange.A100">#FFFF9E80</Color>
    <Color x:Key="Wonder.Color.DeepOrange.A200">#FFFF6E40</Color>
    <Color x:Key="Wonder.Color.DeepOrange.A400">#FFFF3D00</Color>
    <Color x:Key="Wonder.Color.DeepOrange.A700">#FFDD2C00</Color>
    <!--#endregion-->
    <!--#region BROWN-->
    <Color x:Key="Wonder.Color.Brown.50">#FFEFEBE9</Color>
    <Color x:Key="Wonder.Color.Brown.100">#FFD7CCC8</Color>
    <Color x:Key="Wonder.Color.Brown.200">#FFBCAAA4</Color>
    <Color x:Key="Wonder.Color.Brown.300">#FFA1887F</Color>
    <Color x:Key="Wonder.Color.Brown.400">#FF8D6E63</Color>
    <Color x:Key="Wonder.Color.Brown.500">#FF795548</Color>
    <Color x:Key="Wonder.Color.Brown.600">#FF6D4C41</Color>
    <Color x:Key="Wonder.Color.Brown.700">#FF5D4037</Color>
    <Color x:Key="Wonder.Color.Brown.800">#FF4E342E</Color>
    <Color x:Key="Wonder.Color.Brown.900">#FF3E2723</Color>
    <!--#endregion-->
    <!--#region GREY-->
    <Color x:Key="Wonder.Color.Grey.50">#FFFAFAFA</Color>
    <Color x:Key="Wonder.Color.Grey.100">#FFF5F5F5</Color>
    <Color x:Key="Wonder.Color.Grey.200">#FFEEEEEE</Color>
    <Color x:Key="Wonder.Color.Grey.300">#FFE0E0E0</Color>
    <Color x:Key="Wonder.Color.Grey.400">#FFBDBDBD</Color>
    <Color x:Key="Wonder.Color.Grey.500">#FF9E9E9E</Color>
    <Color x:Key="Wonder.Color.Grey.600">#FF757575</Color>
    <Color x:Key="Wonder.Color.Grey.700">#FF616161</Color>
    <Color x:Key="Wonder.Color.Grey.800">#FF424242</Color>
    <Color x:Key="Wonder.Color.Grey.900">#FF212121</Color>
    <!--#endregion-->
    <!--#region BLUE GREY-->
    <Color x:Key="Wonder.Color.BlueGrey.50">#FFECEFF1</Color>
    <Color x:Key="Wonder.Color.BlueGrey.100">#FFCFD8DC</Color>
    <Color x:Key="Wonder.Color.BlueGrey.200">#FFB0BEC5</Color>
    <Color x:Key="Wonder.Color.BlueGrey.300">#FF90A4AE</Color>
    <Color x:Key="Wonder.Color.BlueGrey.400">#FF78909C</Color>
    <Color x:Key="Wonder.Color.BlueGrey.500">#FF607D8B</Color>
    <Color x:Key="Wonder.Color.BlueGrey.600">#FF546E7A</Color>
    <Color x:Key="Wonder.Color.BlueGrey.700">#FF455A64</Color>
    <Color x:Key="Wonder.Color.BlueGrey.800">#FF37474F</Color>
    <Color x:Key="Wonder.Color.BlueGrey.900">#FF263238</Color>
    <!--#endregion-->
</ResourceDictionary>