Wonder.Core/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wonder.Core.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--#region FOCUS VISUAL-->
    <Style x:Key="Wonder.Style.FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region BUTTON-->
    <Style x:Key="Wonder.Style.BaseButton" TargetType="{x:Type ButtonBase}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource Wonder.Style.FocusVisual.Button}"/>
        <Setter Property="Background" Value="{StaticResource Wonder.SolidColorBrush.Windows.Button.Background.Static}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True"
                                          Focusable="False"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">

            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Wonder.SolidColorBrush.Windows.Button.Background.MouseOver}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Wonder.SolidColorBrush.Windows.Button.Background.Pressed}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property=""
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Wonder.Style.Windows.Button" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Style.BaseButton}">
    </Style>
    <Style x:Key="Wonder.Style.BaseCaptionButton" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Style.BaseButton}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource backgournd}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3F000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Wonder.Style.Windows.BaseCaptionButton" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Style.BaseCaptionButton}">
    </Style>
    <Style x:Key="Wonder.Style.Windows.CaptionButton.Icon" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Style.Windows.BaseCaptionButton}">
    </Style>
    <Style x:Key="Wonder.Style.Windows.CaptionButton.Minimize" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Button.TitleBar}">
    </Style>
    <Style x:Key="Wonder.Style.Windows.CaptionButton.MaximizeOrRestore" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Button.TitleBar}">
    </Style>
    <Style x:Key="Wonder.Style.Windows.CaptionButton.Close" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Button.TitleBar}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE81123"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFF1707A"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#region WINDOW-->
    <Style x:Key="Wonder.Style.BaseWindow" TargetType="{x:Type Window}">

    </Style>
    <Style x:Key="Wonder.Style.Windows.BaseWindow" TargetType="{x:Type Window}"
           BasedOn="{StaticResource Wonder.Style.BaseWindow}">

    </Style>
    <Style x:Key="Wonder.Style.Windows.Window" TargetType="{x:Type Window}"
           BasedOn="{StaticResource Wonder.Style.Windows.BaseWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="local:Wonder.IsBindingToSystemCommands" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 最外层 Border 不可以去掉，否则 Trigger 中最大化边距修改无效 -->
                    <Grid x:Name="EssentialGrid">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="TitleBar">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" x:Name="MinimizeButton"
                                        Style="{StaticResource Wonder.Button.TitleBar}"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}">
                                    <StreamGeometry>
                                        M0,0 L0,1 L10,1 L10,0 Z
                                    </StreamGeometry>
                                </Button>
                                <Button Grid.Column="2" x:Name="MaximizeOrRestoreButton"
                                        Style="{StaticResource Wonder.Button.TitleBar}"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}">
                                    <StreamGeometry>
                                        M0,0 L0,1 L10,1 L10,0 Z 
                                        M0,9 L0,10 L10,10 L10,9 Z 
                                        M0,1 L0,9 L1,9 L1,1 Z 
                                        M9,1 L9,9 L10,9 L10,1 Z
                                    </StreamGeometry>
                                </Button>
                                <Button Grid.Column="3" x:Name="CloseButton"
                                        Style="{StaticResource Wonder.Button.TitleBar.Close}"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}">
                                    <StreamGeometry>
                                        M0,0.7 L9.3,10 L10,9.3 L0.7,0 Z
                                        M0,9.3 L0.7,10 L5,5.7 L4.3,5 Z
                                        M5,4.3 L5.7,5 L10,0.7 L9.3,0 Z
                                    </StreamGeometry>
                                </Button>
                            </Grid>
                            <Border Grid.Row="1" x:Name="Border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="6"/>
                            <Setter TargetName="MaximizeOrRestoreButton" Property="Content">
                                <Setter.Value>
                                    <StreamGeometry>
                                        M0,2 L0,3 L8,3 L8,2 Z
                                        M0,9 L0,10 L8,10 L8,9 Z
                                        M0,3 L0,9 L1,9 L1,3 Z
                                        M7,3 L7,9 L8,9 L8,3 Z
                                        M2,0 L2,1 L10,1 L10,0 Z
                                        M8,7 L8,8 L10,8 L10,7 Z
                                        M2,1 L2,2 L3,2 L3,1 Z
                                        M9,1 L9,7 L10,7 L10,1 Z
                                    </StreamGeometry>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="MaximizeOrRestoreButton" Property="Command" Value="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="MinimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="MaximizeOrRestoreButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="30"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>