Wonder.Core/Themes/Wonder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wonder.Core.Themes">
    <Style x:Key="Wonder.Button.TitleBar" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path Data="{TemplateBinding Content}" Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3F999999"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3F000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Wonder.Button.TitleBar.Close" TargetType="{x:Type Button}"
           BasedOn="{StaticResource Wonder.Button.TitleBar}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFE81123"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#FFF1707A"/>
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Wonder.Window" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome UseAeroCaptionButtons="False"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- 最外层 Grid 不可以去掉，否则 Trigger 中最大化边距修改无效 -->
                    <Grid x:Name="EssentialGrid" Background="#FF000000">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" x:Name="TitleBar" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.ColumnSpan="4" FontSize="12" Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" x:Name="MinimizeButton" Style="{StaticResource Wonder.Button.TitleBar}">
                                    <StreamGeometry>
                                        M0,0 L0,1 L10,1 L10,0 Z
                                    </StreamGeometry>
                                </Button>
                                <Button Grid.Column="2" x:Name="MaximizeButton" Style="{StaticResource Wonder.Button.TitleBar}">
                                    <StreamGeometry>
                                        M0,0 L0,1 L10,1 L10,0 Z 
                                        M0,9 L0,10 L10,10 L10,9 Z 
                                        M0,1 L0,9 L1,9 L1,1 Z 
                                        M9,1 L9,9 L10,9 L10,1 Z
                                    </StreamGeometry>
                                </Button>
                                <Button Grid.Column="3" x:Name="CloseButton" Style="{StaticResource Wonder.Button.TitleBar.Close}">
                                    <StreamGeometry>
                                        M0,0 L0,1 L1,1 L1,0 Z 
                                        M1,1 L1,2 L2,2 L2,1 Z 
                                        M2,2 L2,3 L3,3 L3,2 Z 
                                        M3,3 L3,4 L4,4 L4,3 Z 
                                        M4,4 L4,6 L6,6 L6,4 Z 
                                        M6,6 L6,7 L7,7 L7,6 Z 
                                        M7,7 L7,8 L8,8 L8,7 Z 
                                        M8,8 L8,9 L9,9 L9,8 Z 
                                        M9,9 L9,10 L10,10 L10,9 Z 
                                        M9,0 L9,1 L10,1 L10,0 Z 
                                        M8,1 L8,2 L9,2 L9,1 Z 
                                        M7,2 L7,3 L8,3 L8,2 Z 
                                        M6,3 L6,4 L7,4 L7,3 Z 
                                        M3,6 L3,7 L4,7 L4,6 Z 
                                        M2,7 L2,8 L3,8 L3,7 Z 
                                        M1,8 L1,9 L2,9 L2,8 Z 
                                        M0,9 L0,10 L1,10 L1,9 Z
                                    </StreamGeometry>
                                </Button>
                            </Grid>
                            <Border Grid.Row="1" x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <AdornerDecorator>
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="AllowsTransparency" Value="True">
                            <Setter TargetName="EssentialGrid" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="RootGrid" Property="Margin" Value="8"/>
                            <Setter TargetName="MaximizeButton" Property="Content">
                                <Setter.Value>
                                    <StreamGeometry>
                                        M0,2 L0,3 L8,3 L8,2 Z
                                        M0,9 L0,10 L8,10 L8,9 Z
                                        M0,3 L0,9 L1,9 L1,3 Z
                                        M7,3 L7,9 L8,9 L8,3 Z
                                        M2,0 L2,1 L10,1 L10,0 Z
                                        M8,7 L8,8 L10,8 L10,7 Z
                                        M2,1 L2,2 L3,2 L3,1 Z
                                        M9,1 L9,7 L10,7 L10,1 Z
                                    </StreamGeometry>
                                </Setter.Value>
                            </Setter>
                            <!--<Setter TargetName="TitleBarPanel" Property="Height" Value="32" />
                                <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="30"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>